1- Train
2- Test
3- Report
4- Configure
q- Quit
Option: ERROR: wrong menu option
1- Train
2- Test
3- Report
4- Configure
q- Quit
Option: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: ERROR: wrong menu option
1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: ERROR: wrong intent name
1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: 1- Train
2- Test
3- Report
4- Configure
q- Quit
Option: Similarity: Jaccard
Threshold: 0.25
Intent: examenes
Response: 
Intent: examene
Response: 
Intent: Examenes
Response: 
Intent: ¿Cuando es el examen?
Response: 
Intent: Cuando es el examen
Response: 
Total intents: 5
Total examples: 0
Examples per intent: 0
1- Train
2- Test
3- Report
4- Configure
q- Quit
Option: 