# ing-informatica-ua

./: README.md
ADA/: readme.md
ADA/ADA_Final/: bb_test_files.tgz
ADA/ADA_Final/bb_test_files/: filter  makefile  maxsum-bb  maxsum-bb.cc
ADA/ADA_PRAC1/: makefile  qs-vs-hs  qs-vs-hs.cc  qs-vs-hs.gnuplot  qshs
ADA/ADA_PRAC5/: makefile  pow2  pow2.cc  pow2.gnuplot  pow2.llamadasRecursivas
ADA/ADA_PRAC6/pd_test_files/: makefile  max  maxsum  maxsum.cc
ADA/ADA_PRAC7/av_test_files/: makefile  maxsum-greedy  maxsum-greedy.cc
ADA/ADA_PRAC8/bt_test_files/: 200_bt.problem  makefile  maxsum-bt  maxsum-bt.cc
ADA/ADA_pract1_Material_suministrado/: bubbleSort  bubbleSort.CPUtimes  bubbleSort.cc  bubbleSort.gnuplot  makefile
ADA/ADA_pract1_Material_suministrado/quickSort/: makefile  quickSort.cc  quickSort.gnuplot
AR/: README.md
AR/Practicas/p2/: ejercicio1.m  ejercicio2.m  ejercicio3.m  ejercicio4.m  ejercicio5.m  ejercicio6.m  ejercicio7.m  ejercicio8.m  ejercicio9.m
AR/Practicas/p3/: minibot.py
ASORC/: readme.md
ASORC/Hito 2/: Hito 2.docx  ~$Hito 2.docx
ASORC/Hito 3/: Hito 3.docx
DEI/: readme.md
DSAP/: README.md
DSAP/ANILLO/: anillo.c  makefile
DSAP/CONTAR/: contar.c  makefile
DSAP/FW/: fw.c  makefile  secFloyd_Warshall.c
DSAP/MMmalla/: makefile  matriz.c
DSAP/MVCL/: makefile  mvcl.c
DSAP/ejemplos/: hostfile
HADA/: readme.md
HADA/hada-p1/: HadaP1.cs  Program.cs  README.md
HADA/hada-p1/Properties/: AssemblyInfo.cs
HADA/hada-p2/: hada-p2.sln
HADA/hada-p2/hada-p2/: Autovia.cs  Program.cs  Vehiculo.cs  hada-p2.csproj
HADA/hada-p3/: hada-p3.sln
HADA/hada-p3/usuWeb/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Site1.Master  Site1.Master.cs  Site1.Master.designer.cs  Web.config  usuWeb.csproj
LPP/: .gitignore  practica01.rkt  practica02.rkt  practica03.rkt  practica04.rkt  practica05.rkt  practica06.rkt  practica07.rkt  practica08.swift  practica09.swift  practica10.swift  practica11.swift  practica12.swift  readme.md
P2/: prac0.cc  prac1.cc  prac2.cc  readme.md
P2/prac3/: LEEME.txt  autocorrectorP2p3.sh  comparefiles  makefile-autocorrector  mata  p2TestRunner  prac3
P2/prac3/pruebas/: p1_01_addIntent.txt  p1_02_deleteIntent.txt  p1_03_addExample.txt  p1_04_deleteExample.txt  p1_05_addResponse.txt  p1_06_report.txt  p1_07_test.txt  p1_z-01_addIntent.txt  p1_z-02_deleteIntent.txt  p1_z-03_addExample.txt  p1_z-04_addExample.txt  p1_z-05_deleteExample.txt  p1_z-06_addResponse.txt  p1_z-07_report.txt  p1_z-08_big.txt  p1_z-09_test.txt  p1_z-10_test.txt  p2_01_configure.txt  p2_02_test_ngramas.txt  p2_z-01_configure.txt  p2_z-02_test_Ngramas.txt  p2_z-03_test_Ngramas.txt  p2_z-04_test_Ngramas.txt  p2_z-05_test_Ngramas.txt  p2_z-06_test_Ngramas.txt
P2/prac3/salida-correcta-esperada/: p1_01_addIntent.salida-esperada  p1_03_addExample.salida-esperada  p1_04_deleteExample.salida-esperada  p1_05_addResponse.salida-esperada  p1_06_report.salida-esperada  p1_07_test.salida-esperada  p1_z-03_addExample.salida-esperada  p1_z-04_addExample.salida-esperada  p1_z-05_deleteExample.salida-esperada  p1_z-06_addResponse.salida-esperada  p1_z-07_report.salida-esperada  p1_z-08_big.salida-esperada  p1_z-09_test.salida-esperada  p1_z-10_test.salida-esperada  p2_02_test_ngramas.salida-esperada  p2_z-01_configure.salida-esperada  p2_z-05_test_Ngramas.salida-esperada  p2_z-06_test_Ngramas.salida-esperada
P2/prac3/salida-obtenida/: p1_02_deleteIntent.salida-obtenida  p1_03_addExample.salida-obtenida  p1_04_deleteExample.salida-obtenida  p1_06_report.salida-obtenida  p1_z-01_addIntent.salida-obtenida  p1_z-02_deleteIntent.salida-obtenida  p1_z-03_addExample.salida-obtenida  p1_z-04_addExample.salida-obtenida  p1_z-05_deleteExample.salida-obtenida  p1_z-07_report.salida-obtenida  p1_z-08_big.salida-obtenida  p1_z-09_test.salida-obtenida  p2_01_configure.salida-obtenida  p2_02_test_ngramas.salida-obtenida  (+3 more)
PC/: readme.md
PC/p1/: cuestiones.txt  ej1.c  ej1_2y3.c  ej1_4.c  ej2.c  ej2_2.c
PC/p2/: ThreadConHerencia.java  ThreadConRunnable.java  cuestiones.txt  ejemplo_rust.rs  hilos_python.py  hilos_rust.rs
PC/p3/: Intento1.c  Intento2.c  Intento2.java  Intento3.java  Intento3.py  Intento4.py  memoria.txt
PC/p4/: Dekker.c  Hyman.java  Lamport.py  Peterson.py  dekker  memoria.txt
PC/p5/: circular  circular.c  p5  p5.c
PC/p6/: canibales.c
PC/p7/: barberia  barberia.c
PC/p8/: comida.c  comida.h  ejemplos-p8.tgz  filosofos  filosofos.c
PED/: .gitignore  LICENSE  README.md
PED/cuadernillo_1/: evalua.sh  makefile  practica.tgz  tad
PED/cuadernillo_2/: PRACTICA.tgz  evalua.sh  makefile  tad
PED/cuadernillo_3/: cuad3.tgz  evalua.sh  makefile  nombres.txt  tad
PPSS/: README.md
PPSS/Prácticas/P06B-Integracion/dbunit/dbunitexample/: pom.xml
PPSS/Prácticas/P06B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: ClienteDAO.java
PPSS/Prácticas/P06B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
PPSS/Prácticas/P06B-Integracion/dbunit/dbunitexample/src/test/resources/: cliente-esperado_ej1c.xml  cliente-init_ej1c.xml  cliente-init_ej1d.xml
PPSS/Prácticas/P10-Cobertura/matriculacion/: pom.xml
PPSS/Prácticas/P10-Cobertura/matriculacion/matriculacion-bo/src/test/java/ppss/matriculacion/bo/: ej2Test.java
PPSS/Prácticas/P10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
PPSS/Prácticas/P10-Cobertura/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOIT.java
PPSS/Prácticas/P10-Cobertura/matriculacion/matriculacion-dao/src/test/resources/: tabla2.xml  tabla3.xml  tabla4.xml
SE/: README.md
SE/p8/: sketch_p8.fzz
SI/: readme.md
SIND/: readme.md
SO/: readme.md
SO/practica1/: copiar.c  ejec.c  hijos.c
SO/practica2/: Google.html  cliente.c  ejercicio2.cm  servidor.c
STR/: .gitignore  readme.md
STR/practica1/: practica1.gpr
STR/practica2/: cuestiones.txt  debug.txt
STR/practica3/: cuestiones.txt  debug.txt  practica3.gpr
STR/practica4/: debug.txt  practica4.gpr
STR/practica5/: debug.txt  practica5.gpr
STR/practica6/: debug.txt  practica6.gpr
(+275 files in other folders)
