 
**************************************************************************
**************************************************************************
          PRACTICA STR: CONTROL DE TRAFICO
**************************************************************************
**************************************************************************
 
Inicializando Entorno Gráfico...
Entorno Gráfico Inicializado.
======================INICIO TASK GeneraCoches
======================INICIO TASK GeneraCoches
======================INICIO TASK GeneraPeatones
======================INICIO TASK Coche
======================INICIO TASK Coche
======================INICIO TASK Peaton
======================INICIO TASK GeneraTaxis
======================INICIO TASK Taxi
======================INICIO TASK Peaton
======================INICIO TASK GeneraTrenes
======================INICIO TASK Tren
======================INICIO TASK Coche
======================INICIO TASK Coche
======================INICIO TASK Coche
======================INICIO TASK Coche
======================FIN TASK Coche
======================FIN TASK Tren
======================FIN TASK Peatón
======================FIN TASK Peatón
======================FIN TASK Taxi
======================FIN TASK Coche
======================INICIO TASK Coche
======================FIN TASK Coche
