1- Train
2- Test
3- Report
4- Configure
q- Quit
Option: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: New response: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: New example: New example: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: New response: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: New example: New example: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: New example: New example: New example: New example: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: New example: New example: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Example id: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: 1- Train
2- Test
3- Report
4- Configure
q- Quit
Option: Similarity: Jaccard
Threshold: 0.25
Intent: vacaciones navidad
Response: El 24 de diciembre
Example 1: ¿Cuándo empiezan las vacaciones de Navidad?
Tokens 1: <cuando> <empiezan> <la> <vacacione> <de> <navidad> 
Example 3: Quiero saber cuándo paramos en Navidad
Tokens 3: <quiero> <saber> <cuando> <paramo> <en> <navidad> 
Example 4: Dime la fecha de inicio de las vacaciones navideñas
Tokens 4: <dime> <la> <fecha> <de> <inicio> <de> <la> <vacacione> <navidena> 
Intent: cordial
Response: No tan bien como tú
Example 2: ¿Qué tal estás, Megabot?
Tokens 2: <que> <tal> <esta> <megabot> 
Example 6: ¿Estás bien?
Tokens 6: <esta> <bien> 
Total intents: 2
Total examples: 5
Examples per intent: 2.5
1- Train
2- Test
3- Report
4- Configure
q- Quit
Option: 