Lista original: <10/10/2006 "mensaje 1" 11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3" 13/10/2006 "mensaje 4" 14/10/2006 "mensaje 5" 15/10/2006 "mensaje 6">

1
<11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3" 13/10/2006 "mensaje 4" 14/10/2006 "mensaje 5" 15/10/2006 "mensaje 6">
0
<11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3" 13/10/2006 "mensaje 4" 14/10/2006 "mensaje 5" 15/10/2006 "mensaje 6">
1
<11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3" 13/10/2006 "mensaje 4" 14/10/2006 "mensaje 5">
0
<11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3" 13/10/2006 "mensaje 4" 14/10/2006 "mensaje 5">
1
<11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3" 14/10/2006 "mensaje 5">
0
<11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3" 14/10/2006 "mensaje 5">
