<10/10/2006 "mensaje 1" 11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3">
<>
1
1
<>
<>
OK.Las listas vacías coinciden
OK.Las listas no coinciden
OK.Las listas coinciden
OK.Las listas coinciden
<13/10/2006 "mensaje 4" 14/10/2006 "mensaje 5">
<10/10/2006 "mensaje 1" 11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3" 13/10/2006 "mensaje 4" 14/10/2006 "mensaje 5">
<10/10/2006 "mensaje 1" 11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3">
<13/10/2006 "mensaje 4" 14/10/2006 "mensaje 5">
<10/10/2006 "mensaje 1" 11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3">
<10/10/2006 "mensaje 1" 11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3">
<13/10/2006 "mensaje 4" 14/10/2006 "mensaje 5">
<>
<10/10/2006 "mensaje 1" 11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3">
<10/10/2006 "mensaje 1" 11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3" 13/10/2006 "mensaje 4" 14/10/2006 "mensaje 5">
<10/10/2006 "mensaje 1" 11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3">
<10/10/2006 "mensaje 1" 11/10/2006 "mensaje 2" 12/10/2006 "mensaje 3">
<>
<11/10/2006 "mensaje 2">
<>
